<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css"></style>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<title>Awareness for corona</title>
	<meta content="" name="descriptison">
    <meta content="" name="keywords">

<body>
	<h1 id="h1">Corona Awareness : </h1>
	<div>
		<p id="p2">
			Government of India is taking all necessary steps to ensure that we are prepared well to face the challenge and threat posed by the growing pandemic of COVID 19 – the Corona Virus. With active support of the people of India, we have been able to contain the spread of the Virus in our country. The most important factor in preventing the spread of the Virus locally is to empower the citizens with the right information and taking precautions as per the advisories being issued by Ministry of Health & Family Welfare.
		</p>
		<h1 id="h2">Origin of "The VIRUS":</h1>
		<p>
			<ul>
				<li>Many health experts believe that the new strain of coronavirus likely originated in bats or pangolins. The first transmission to humans was in Wuhan, China. Since then, the virus has mostly spread through person-to-person contact.</li><br>
				<nav class="container"><img src="https://myawsproject-1.s3.ap-south-1.amazonaws.com/corona.jpg"></nav>
		        <li>
		        Coronaviruses are a group of viruses that can cause disease in both animals and humans. The severe acute respiratory syndrome (SARS) virus strain known as SARS-CoV is an example of a coronavirus. SARS spread rapidly in 2002–2003.</li><br><li>The new strain of coronavirus is called severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2). The virus causes coronavirus disease 19 (COVID-19).</li><br>
			</ul>
		</p>
	</div>
	<h1 id="h3">Some of the symptoms are:</h1>
	<div class="container">
		<img src="https://myawsproject-1.s3.ap-south-1.amazonaws.com/symptoms.jpg">
	</div>
	<div>
		<h1 id="h4">How it Spreads?</h1>
		<p>The virus is thought to spread mainly from person-to-person.
			<ul><li>Between people who are in close contact with one another (within about 6 feet).</li><br>
			<li>Through respiratory droplets produced when an infected person coughs, sneezes, or talks.</li><br>
			<nav class="container"><img id="img1" src="https://myawsproject-1.s3.ap-south-1.amazonaws.com/block-one.jpg"></nav><br>
			<li>These droplets can land in the mouths or noses of people who are nearby or possibly be inhaled into the lungs.</li><br>
			<li>COVID-19 may be spread by people who are not showing symptoms.</li><br>
		</p>
	</div>
	<div>
		<h1 id="h5">How we prevent from virus?</h1>
		<nav class="container"><img id="img1" src="https://myawsproject-1.s3.ap-south-1.amazonaws.com/block-two.jpg"></nav>
	</div>
	<div>
		<h1>How can we reduce it?</h1>
		<p>
			<ul>
				<li>Social distancing</li> <li>Wash your hands often with soap and water.</li> <li>Always wear mask while going outside</li>
			</ul>
		</p>
		<nav class="container"><img src="https://myawsproject-1.s3.ap-south-1.amazonaws.com/washhands.jpg"><br></nav>
	</div>
	<h1 id="h5">"STAY SAFE FROM CORONA AND USE THIS QUARANTINE WISELY"<h1>
	<footer>
		<p id="p1">
		 -By Lokesh from TechSquad(Team 12)
		</p>	
		<a href="https://www.facebook.com/lokeshanand.ramadasan/" class="fa fa-facebook">
		</a>
        <a href="https://twitter.com/LokeshA67012611"class="fa fa-twitter"></a>
    	<a href="https://www.instagram.com/lokesh_f_r_e_a_k_s/" class="fa fa-instagram"></a>
    </footer>
</body>
</html>